# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hotel_Management___C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/claudiu/Proiecte$ personale/Hotel-Management---C/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\claudiu\Proiecte personale\Hotel-Management---C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\claudiu\Proiecte personale\Hotel-Management---C" -B"C:\claudiu\Proiecte personale\Hotel-Management---C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Hotel_Management___C


#############################################
# Order-only phony target for Hotel_Management___C

build cmake_object_order_depends_target_Hotel_Management___C: phony || CMakeFiles/Hotel_Management___C.dir

build CMakeFiles/Hotel_Management___C.dir/main.cpp.obj: CXX_COMPILER__Hotel_Management___C_Debug C$:/claudiu/Proiecte$ personale/Hotel-Management---C/main.cpp || cmake_object_order_depends_target_Hotel_Management___C
  DEP_FILE = CMakeFiles\Hotel_Management___C.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotel_Management___C.dir

build CMakeFiles/Hotel_Management___C.dir/Domain/Hotel.cpp.obj: CXX_COMPILER__Hotel_Management___C_Debug C$:/claudiu/Proiecte$ personale/Hotel-Management---C/Domain/Hotel.cpp || cmake_object_order_depends_target_Hotel_Management___C
  DEP_FILE = CMakeFiles\Hotel_Management___C.dir\Domain\Hotel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotel_Management___C.dir\Domain

build CMakeFiles/Hotel_Management___C.dir/Domain/Date.cpp.obj: CXX_COMPILER__Hotel_Management___C_Debug C$:/claudiu/Proiecte$ personale/Hotel-Management---C/Domain/Date.cpp || cmake_object_order_depends_target_Hotel_Management___C
  DEP_FILE = CMakeFiles\Hotel_Management___C.dir\Domain\Date.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotel_Management___C.dir\Domain

build CMakeFiles/Hotel_Management___C.dir/Domain/DateValidator.cpp.obj: CXX_COMPILER__Hotel_Management___C_Debug C$:/claudiu/Proiecte$ personale/Hotel-Management---C/Domain/DateValidator.cpp || cmake_object_order_depends_target_Hotel_Management___C
  DEP_FILE = CMakeFiles\Hotel_Management___C.dir\Domain\DateValidator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotel_Management___C.dir\Domain

build CMakeFiles/Hotel_Management___C.dir/Domain/HotelValidator.cpp.obj: CXX_COMPILER__Hotel_Management___C_Debug C$:/claudiu/Proiecte$ personale/Hotel-Management---C/Domain/HotelValidator.cpp || cmake_object_order_depends_target_Hotel_Management___C
  DEP_FILE = CMakeFiles\Hotel_Management___C.dir\Domain\HotelValidator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotel_Management___C.dir\Domain

build CMakeFiles/Hotel_Management___C.dir/Repository/RepoFile.cpp.obj: CXX_COMPILER__Hotel_Management___C_Debug C$:/claudiu/Proiecte$ personale/Hotel-Management---C/Repository/RepoFile.cpp || cmake_object_order_depends_target_Hotel_Management___C
  DEP_FILE = CMakeFiles\Hotel_Management___C.dir\Repository\RepoFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotel_Management___C.dir\Repository

build CMakeFiles/Hotel_Management___C.dir/Repository/Repository.cpp.obj: CXX_COMPILER__Hotel_Management___C_Debug C$:/claudiu/Proiecte$ personale/Hotel-Management---C/Repository/Repository.cpp || cmake_object_order_depends_target_Hotel_Management___C
  DEP_FILE = CMakeFiles\Hotel_Management___C.dir\Repository\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotel_Management___C.dir\Repository

build CMakeFiles/Hotel_Management___C.dir/Service/Service.cpp.obj: CXX_COMPILER__Hotel_Management___C_Debug C$:/claudiu/Proiecte$ personale/Hotel-Management---C/Service/Service.cpp || cmake_object_order_depends_target_Hotel_Management___C
  DEP_FILE = CMakeFiles\Hotel_Management___C.dir\Service\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotel_Management___C.dir\Service

build CMakeFiles/Hotel_Management___C.dir/Tests/Tests.cpp.obj: CXX_COMPILER__Hotel_Management___C_Debug C$:/claudiu/Proiecte$ personale/Hotel-Management---C/Tests/Tests.cpp || cmake_object_order_depends_target_Hotel_Management___C
  DEP_FILE = CMakeFiles\Hotel_Management___C.dir\Tests\Tests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotel_Management___C.dir\Tests

build CMakeFiles/Hotel_Management___C.dir/UserInterface/UserInterface.cpp.obj: CXX_COMPILER__Hotel_Management___C_Debug C$:/claudiu/Proiecte$ personale/Hotel-Management---C/UserInterface/UserInterface.cpp || cmake_object_order_depends_target_Hotel_Management___C
  DEP_FILE = CMakeFiles\Hotel_Management___C.dir\UserInterface\UserInterface.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hotel_Management___C.dir\UserInterface


# =============================================================================
# Link build statements for EXECUTABLE target Hotel_Management___C


#############################################
# Link the executable Hotel_Management___C.exe

build Hotel_Management___C.exe: CXX_EXECUTABLE_LINKER__Hotel_Management___C_Debug CMakeFiles/Hotel_Management___C.dir/main.cpp.obj CMakeFiles/Hotel_Management___C.dir/Domain/Hotel.cpp.obj CMakeFiles/Hotel_Management___C.dir/Domain/Date.cpp.obj CMakeFiles/Hotel_Management___C.dir/Domain/DateValidator.cpp.obj CMakeFiles/Hotel_Management___C.dir/Domain/HotelValidator.cpp.obj CMakeFiles/Hotel_Management___C.dir/Repository/RepoFile.cpp.obj CMakeFiles/Hotel_Management___C.dir/Repository/Repository.cpp.obj CMakeFiles/Hotel_Management___C.dir/Service/Service.cpp.obj CMakeFiles/Hotel_Management___C.dir/Tests/Tests.cpp.obj CMakeFiles/Hotel_Management___C.dir/UserInterface/UserInterface.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hotel_Management___C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hotel_Management___C.exe
  TARGET_IMPLIB = libHotel_Management___C.dll.a
  TARGET_PDB = Hotel_Management___C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\claudiu\Proiecte personale\Hotel-Management---C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Hotel_Management___C: phony Hotel_Management___C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/claudiu/Proiecte personale/Hotel-Management---C/cmake-build-debug

build all: phony Hotel_Management___C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
